export default [
    "08:30 - 09:00", "09:01 - 09:30", "09:31 - 10:00", "10:01 - 10:30", "10:31 - 11:00",
    "11:00 - 11:30", "11:31 - 12:00", "12:01 - 12:30", "12:31 - 13:00", "13:01 - 13:30", "13:31 - 14:00",
    "14:00 - 14:30", "14:31 - 15:00", "15:01 - 15:30", "15:31 - 16:00", "16:01 - 16:30", "16:31 - 17:00",
    "17:00 - 17:30", "17:31 - 18:00", "18:01 - 18:30"
]