export const bold = 'SUKHUMVITSET-BOLD'
export const light = 'SUKHUMVITSET-LIGHT'
export const medium = 'SUKHUMVITSET-MEDIUM'
export const semiBold = 'SUKHUMVITSET-SEMIBOLD'
export const thin = 'SUKHUMVITSET-THIN'